.footer {
  background-color: #252525;
  .newsletterMainDiv {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
    padding: 3.125rem 2.5rem;
    border-bottom: 3px solid #fffef2;
    display: grid;
  }
  .newsletter {
    grid-column: span 2;

    .newsletterInputDiv {
      margin-bottom: 0.625rem;
      position: relative;
      .newsletterInput {
        border-radius: 4px;
        border: 1px solid #fffef2;
        caret-color: #fffef2;
        color: #fffef2;
        font-size: 1.25rem;
        background-color: transparent;
        width: 100%;
        padding: 0.5rem 1rem 0.5rem 0.5rem;
        &::placeholder {
          font-family: "Inter", sans-serif;
          color: #fffef2;
          font-size: 1.25rem;
        }
      }
      .sendBtn {
        width: 1rem;
        right: 1rem;
        top: 50%;
        transform: translate(0, -50%);
        position: absolute;
      }
    }
    .newsLetterCheckBoxDiv {
      display: flex;
      gap: 0.5rem;
      .newsLetterCheckBox {
        margin-top: 0.5rem;
        align-self: flex-start;
        transform: scale(1.5);
        border-radius: 4px;
        border: 1px solid #fffef2;
        caret-color: #fffef2;
        color: #fffef2;
        background-color: transparent;
      }
      .newsLetterText {
        font-size: 0.875rem;
        color: #fffef2;
        line-height: 2;
        span {
          text-decoration: underline;
        }
      }
    }
  }
  .locationDiv {
    .locationSubDiv {
      margin-bottom: 1.25rem;
    }
    div {
      color: #fffef2;
      .locationSubheader {
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 2.5;
      }
      .locationSubCategory {
        text-decoration: underline;
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
      }
    }
  }
  .sustabilityDiv {
    grid-column: span 2;
    .sustabilityText {
      font-size: 0.875rem;
      color: #fffef2;
      line-height: 2;
      span {
        cursor: pointer;
      }
    }
  }
  .bottomNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.5rem;
    padding: 0 2.5rem;
    color: #fffef2;
    .copyright {
      font-weight: 400;
      font-size: 1rem;
    }
    .socialLinkDiv {
      display: none;
      gap: 3rem;
      .socialLink {
        width: 1.5rem;
      }
    }
  }
}
.footerSubHeader {
  color: #fffef2;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  font-size: 0.938rem;
  font-weight: 400;
  border-bottom: 1.5px solid #fffef2;
  line-height: 2;
}

@media (max-width: 600px) {
  .footer {
    .newsletterMainDiv {
      grid-column-gap: 1.25rem;
      grid-row-gap: 1.25rem;
      grid-template-columns: repeat(2, 1fr);
      padding: 2.188rem 1.25rem;
    }
    .newsletter {
      .newsletterInputDiv {
        .newsletterInput {
          font-size: 1.125rem;
          &::placeholder {
            font-size: 1.125rem;
          }
        }
      }
      .newsLetterCheckBoxDiv {
        .newsLetterText {
          font-size: 0.75rem;
        }
      }
    }
    .locationDiv {
      div {
        .locationSubheader {
          font-size: 0.75rem;
        }
        .locationSubCategory {
          font-size: 0.75rem;
        }
      }
    }
    .sustabilityDiv {
      grid-column: span 1;
      .sustabilityText {
        font-size: 0.75rem;
      }
    }
    .socialDiv {
      display: none;
    }
    .bottomNav {
      padding: 0 1.25rem;
      .socialLinkDiv {
        display: flex;
      }
    }
  }
  .footerSubHeader {
    padding-bottom: 0.375rem;
    margin-bottom: 0.5rem;
    font-size: 0.813rem;
  }
}
